# 1pass-manager

./: 1Pass.DBAPI.sln  1Pass.sln  LICENSE.md
1Pass.DBAPI/: 1Pass.DBAPI.csproj  AccountRepo.cs  Database.cs  ServiceCollectionExtenstions.cs  ServiceRepo.cs
1Pass.DBAPI/Scripts/: Create_Tables.sql
1Pass.DBEngine/: 1Pass.DBEngine.csproj  UpgradeEngine.cs
1Pass.DBEngine/Scripts/: Create_Tables.sql  Static_Data.sql
1Pass.Encryption/: 1Pass.Encryption.csproj  CharArrayShuffler.cs  Encrypter.cs  PasswordGenerator.cs
1Pass.Entities/: 1Pass.Entities.csproj  Account.cs  ConfigItem.cs  Service.cs  ServiceWithAccounts.cs
1Pass.NetStandart.Libs.DBAPI/: 1Pass.NetStandart.Libs.DBAPI.csproj  AccountRepo.cs  Database.cs  IDatabase.cs  ServiceCollectionExtenstions.cs  ServiceRepo.cs  UpgradeEngine.cs
1Pass.NetStandart.Libs.DBAPI/Scripts/: Create_Tables.sql  Static_Data.sql
1Pass.NetStandart.Libs.Encryption/: 1Pass.NetStandart.Libs.Encryption.csproj  CharArrayShuffler.cs  Encrypter.cs  PasswordGenerator.cs
1Pass.NetStandart.Libs.Entities/: 1Pass.NetStandart.Libs.Entities.csproj  Account.cs  Config.cs  Service.cs  ServiceWithAccounts.cs
1Pass.UI.XamarinUi/1Pass.UI.XamarinUi/: 1Pass.UI.XamarinUi.csproj  App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
1Pass.UI.XamarinUi/1Pass.UI.XamarinUi.Android/: 1Pass.UI.XamarinUi.Android.csproj  MainActivity.cs
1Pass.UI.XamarinUi/1Pass.UI.XamarinUi.Android/Assets/: config.json
1Pass.UI.XamarinUi/1Pass.UI.XamarinUi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
1Pass.UI.XamarinUi/1Pass.UI.XamarinUi.Android/Resources/: Resource.designer.cs
1Pass.UI.XamarinUi/1Pass.UI.XamarinUi.UWP/: 1Pass.UI.XamarinUi.UWP.csproj  App.xaml  App.xaml.cs  DatabaseUWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StartUwpExtensions.cs
1Pass.UI.XamarinUi/1Pass.UI.XamarinUi.UWP/Properties/: AssemblyInfo.cs
1Pass.UI.XamarinUi/1Pass.UI.XamarinUi/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  EditService.xaml  EditService.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
1Pass.UI.XamarinUi/1Pass.UI.XamarinUi/PartialPages/: AccountCell.cs  ServiceCell.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
