<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1Pass.DBAPI\1Pass.DBAPI.csproj" />
    <ProjectReference Include="..\1Pass.Encryption\1Pass.Encryption.csproj" />
    <ProjectReference Include="..\1Pass.NetStandart.Libs.DBAPI\1Pass.NetStandart.Libs.DBAPI.csproj" />
  </ItemGroup>

</Project>
